<?xml version="1.0" encoding="utf-8"?>
<Content id="Page1Content" height="600" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="660" zIndex="0" text="Füllstand" textAlign="center" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="Pumpe" top="300" left="380" width="300" height="300" zIndex="1" text="Pumpe" borderColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 1)" backColorScaleArea1="rgba(255, 0, 0, 1)" backColorScaleArea2="rgba(127, 255, 0, 1)" backColorScaleArea3="rgba(127, 255, 0, 1)" backColorScaleArea4="rgba(127, 255, 0, 1)" backColorScaleArea5="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="SOLL" top="220" left="20" width="640" height="80" zIndex="2" largeChange="2" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="PID_P" top="100" left="20" width="300" height="80" zIndex="3" largeChange="1" maxValue="10" showValueDisplay="true" smallChange="0.1" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="PID_I" top="100" left="360" width="300" height="80" zIndex="4" largeChange="1" maxValue="10" showValueDisplay="true" smallChange="0.1" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="320" zIndex="5" text="SOLL" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="80" left="160" zIndex="6" text="PID P" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="80" left="500" zIndex="7" text="PID I" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="340" left="80" width="210" height="210" zIndex="8" orientation="BottomToTop" />
  </Widgets>
</Content>