<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="varPumpe" />
        <Variable Name="varFuellstandOben" />
        <Variable Name="varSollFuellstand" />
        <Variable Name="varPID_P" />
        <Variable Name="varPID_I" />
        <Variable Name="PID">
          <Variable Name="Out" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>