<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_0" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Program:varSollFuellstand" attribute="value" />
			<Target xsi:type="brease" contentRefId="Page1Content" widgetRefId="SOLL" attribute="value" />
		</Binding>
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Program:varPID_P" attribute="value" />
			<Target xsi:type="brease" contentRefId="Page1Content" widgetRefId="PID_P" attribute="value" />
		</Binding>
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Program:varPID_I" attribute="value" />
			<Target xsi:type="brease" contentRefId="Page1Content" widgetRefId="PID_I" attribute="value" />
		</Binding>
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Program:varFuellstandOben" attribute="value" />
			<Target xsi:type="brease" contentRefId="Page1Content" widgetRefId="ProgressBar1" attribute="value" />
		</Binding>
		
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:varFuellstandOben" attribute="value" />
<Target xsi:type="brease" contentRefId="Page2Content" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:PID.Out" attribute="value" />
<Target xsi:type="brease" contentRefId="Page1Content" widgetRefId="Pumpe" attribute="value" />
</Binding>
</Bindings>	
</BindingsSet>
