<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\03_Fuellstand_Vorbereitung_PID_Viso\Logical\"
  TempDirectory="C:\projects\03_Fuellstand_Vorbereitung_PID_Viso\Temp\"
  AutomationStudioVersion="4.9.2.46"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="X20cp1584"
  CreateAnsiCDeclarations="false" />